<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

    <!-- bootstrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" />

    <!-- AOS -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <!-- my css -->
    <link rel="stylesheet" href="style.css" />

    <title>profile smkn 1 subang</title>
</head>

<body id="home">
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">SMKN 1 SUBANG </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">about</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#projects">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact Me</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- akhiran navbar -->

    <!-- jumbotron -->
    <section class="jumbotron text-center">
        <img src="logo smkn 1 subang.png" alt="Fariz Fadli" width="200" class="rounded-circle img-thumbnail" />
        <h1 class="display-4">SMKN 1 SUBANG</h1>
        <p class="lead">SEKOLAH TERFAVORIT SUBANG</p>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#fff"
          fill-opacity="1"
          d="M0,64L60,58.7C120,53,240,43,360,37.3C480,32,600,32,720,64C840,96,960,160,1080,170.7C1200,181,1320,139,1380,117.3L1440,96L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- akhiran jumbotron -->

    <!-- about -->
    <section id="about">
        <div class="container" data-aos="fade-down-right">
            <div class="row text-center mb-3">
                <div class="col">
                    <h2>About US</h2>
                </div>
            </div>
            <div class="row justify-content-center fs-5 text-center">
                <div class="col-md-4">
                    <p>
                        smkn 1 subang merupakan sekolah terfavorit di kabupaten subang banyak anak yang masuk ke smkn 1 subang walaupun tidak tinggal dikota subang. smkn 1 subang pun merupakan salah satu sekolah smk terbesar yang ada di subang yang memiliki luas sekitar 500m^2
                    </p>
                </div>
                <div class="col-md-4">
                    <p>
                        smkn 1 subang juga merupakan salah satu sekolah yang memiliki banyak piala dan sering memenangkan lomba bergengsi seperti lks tingkat provinsi, lomba paskibra, dan lain-lain
                    </p>
                </div>
            </div>
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#e2edff"
          fill-opacity="1"
          d="M0,192L48,176C96,160,192,128,288,138.7C384,149,480,203,576,218.7C672,235,768,213,864,224C960,235,1056,277,1152,266.7C1248,256,1344,192,1392,160L1440,128L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- akhiran about -->

    <!-- projects -->
    <section class="section" id="projects">
        <div class="container">
            <div class="row text-center mb-3">
                <div class="col">
                    <h2>prestasi kami </h2>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-4 mb-3">
                    <div class="card shadow" data-aos="fade-right" data-aos-offset="450" data-aos-easing="ease-in-sine">
                        <img src="paskibra.png" class="card-img-top" alt="penghargaan lomba" />
                        <div class="card-body">
                            <p class="card-text">ini adalah penghargaan yang kami dapatkan ketika memenangkan lomba paskibra</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-3">
                    <div class="card shadow" data-aos="flip-up" data-aos-offset="450">
                        <img src="lks.png" class="card-img-top" alt="penghargaan lomba" />
                        <div class="card-body">
                            <p class="card-text">sekolah kami mendapat penghargaan pemenang sekaligus juara 1 dalam lomba lks tingkat provinsi</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-3">
                    <div class="card shadow" data-aos="fade-left" data-aos-offset="450" data-aos-easing="ease-in-sine">
                        <img src="hukum.png" class="card-img-top" alt="lomba" />
                        <div class="card-body">
                            <p class="card-text">kami juga memenangkan lomba dalam bidang ahli hukum</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-3">
                    <div class="card shadow" data-aos="fade-up" data-aos-duration="2000">
                        <img src="meida.png" class="card-img-top" alt="penghargaan tertinggi " />
                        <div class="card-body">
                            <p class="card-text">beberapa hari silam kami didatangi 6 media ternama untuk melakukan wawancara kepada pemenang lomba paskibra sekaligus pasukan dengan formasi yang lagi viral</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-3">
                    <div class="card shadow" data-aos="fade-up" data-aos-duration="2000">
                        <img src="temuan.png" class="card-img-top" alt="SFW SQUAD" />
                        <div class="card-body">
                            <p class="card-text">
                                ini merupakan salah satu penemuan smkn 1 subang dalam dunia otomotif </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#fff"
          fill-opacity="1"
          d="M0,192L40,165.3C80,139,160,85,240,80C320,75,400,117,480,144C560,171,640,181,720,165.3C800,149,880,107,960,106.7C1040,107,1120,149,1200,165.3C1280,181,1360,171,1400,165.3L1440,160L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- akhiran projects -->

    <!-- contact -->
    <section id="contact">
        <div class="container">
            <div class="row text-center mb-3">
                <div class="col">
                    <h2>hubungi kami untuk informasi lebih lanjut</h2>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <form>
                        <div class="mb-3">
                            <label for="name" class="form-label">Nama Lengkap</label>
                            <input type="text" class="form-control" id="name" aria-describedby="name" />
                        </div>
                        <div class="mb-3">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" class="form-control" id="email" aria-describedby="email" />
                        </div>
                        <div class="mb-3">
                            <label for="pesan" class="form-label">permintaan</label>
                            <textarea class="form-control" id="pesan" rows="3"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Kirim</button>
                    </form>
                </div>
            </div>
        </div>z
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#212529"
          fill-opacity="1"
          d="M0,96L60,117.3C120,139,240,181,360,170.7C480,160,600,96,720,101.3C840,107,960,181,1080,197.3C1200,213,1320,171,1380,149.3L1440,128L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- akhiran contact -->

    <!-- footer -->
    <footer class="bg-dark text-white text-center pb-5">
        <p>Created by <a href="https://www.youtube.com/c/SMKNegeri1SubangOfficial/videos" class="text-white fw-bold">SMKN 1 SUBANG</a></p>
    </footer>
    <!-- akhiran footer -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({
            once: true,
        });
    </script>
</body>

</html>