<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMKN 1 SUBANG</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Silkscreen&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
</head>
<body>
    <!--Header-->
    <section class="header">
        <nav>
            <a href="https://smkn1subang.sch.id"><img src="smea.png"></a>
            <div class="nav-link" id="navlink">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="#">BERANDA</a></li>
                    <li><a href="#program">PROGRAM</a></li>
                    <li><a href="#jurusan">JURUSAN</a></li>
                    <li><a href="#prestasi">PRESTASI</a></li>
                    <li><a href="#kontak">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <div class="text-box">
            <h1>SMKN 1 SUBANG</h1>
            <p>We are the first, and our commitment is your satisfaction</p>
            <a href="https://smkn1subang.sch.id" class="hero-btn">Kunjingi kami untuk tahu lebih lanjut</a>
        </div>    
    </section>
    <!--Program-->
    <section class="program" id="program">
        <h1>Program "C E R E N"</h1>
        <p>“C E R E N model” adalah singkatan dari :Character building, Entrepreneurship, Responsive, Excellent of Competency, Nature</p>
        <div class="row">
            <div class="program-col">
                <h3><span>C</span>haracter building</h3>
                <p>Program sekolah untuk membentuk karakter peserta didik yang agamis melalui
                    program Islamic School Culture, membentuk karakter peserta didik yang kuat
                    fisik dan Tangguh melalui program bela negara dan untuk membentuk karakter
                    bekerja sama ataubergotong royong dilaksanakan dengan program
                    kebersamaan.
                </p>
            </div>
            <div class="program-col">
                <h3><span>E</span>ntrepreneurship</h3>
                <p>Program unit produksi pada masing-masing program keahlian, optimalisasi mimake
                    dengan konsep SMK Masuk Desa, penciptaan berbagai peluang dengan
                    konsep Start Up Bisnis.
                </p>
            </div>
            <div class="program-col">
                <h3><span>R</span>esponsive</h3>
                <p>Program Smart School dengan konsep “One for All”, digitalisasi seluruh program
                    yang dilaksakan sekolah, terbiasa merancang teknologi terbarukan yang
                    dibutuhkan masyarakat luas.
                </p>
            </div>
            <div class="program-col">
                <h3><span>E</span>xcellent of Competency</h3>
                <p>Program kelas industry untuk setiap kompetensi keahlian, pelaksanaan pembelajaran
                    dengan sistem Teaching Factory, Sinkronisasi kurikulum industry dan program
                    pencapaian kluster SMK Negeri 1 Subangmenajdi kluster industry pada tahun
                    2024.
                </p>
            </div>
            <div class="program-col">
                <h3><span>N</span>ature</h3>
                <p>Program kegiatan sekolah berbasis Greeen School yang bertitik berat terhadap
                    penghijauan dan pelestarian lingkungan.
                </p>
            </div>
        </div>
    </section>
    <!--Jurusan-->
    <section class="jurusan" id="jurusan">
        <h1>JURUSAN-JURUSAN DI SKMN 1 SUBANG</h1>
        <p>Di SMKN 1 SUBANG terdapat 10 jurusan</p>
        <div class="row">
            <div class="jurusan-col">
                <img src="RPL.png">
                <div class="layer">
                    <h3>RPL</h3>
                </div>
            </div>
            <div class="jurusan-col">
                <img src="TKJ.png">
                <div class="layer">
                    <h3>TKJ</h3>
                </div>
            </div>
            <div class="jurusan-col">
                <img src="TBSM.png">
                <div class="layer">
                    <h3>TBSM</h3>
                </div>
            </div>
            <div class="jurusan-col">
                <img src="TL.png">
                <div class="layer">
                    <h3>TL</h3>
                </div>
            </div>
            <div class="jurusan-col">
                <img src="DKV.png">
                <div class="layer">
                    <h3>DKV</h3>
                </div>
            </div>
            <div class="jurusan-col">
                <img src="AKL.png">
                <div class="layer">
                    <h3>AKL</h3>
                </div>
            </div>
            <div class="jurusan-col">
                <img src="OTKP.png">
                <div class="layer">
                    <h3>OTKP</h3>
                </div>
            </div>
            <div class="jurusan-col">
                <img src="BDP.png">
                <div class="layer">
                    <h3>BDP</h3>
                </div>
            </div>
            <div class="jurusan-col">
                <img src="KULINER.png">
                <div class="layer">
                    <h3>KULINER</h3>
                </div>
            </div>
            <div class="jurusan-col">
                <img src="TPM.png">
                <div class="layer">
                    <h3>TPM</h3>
                </div>
            </div>
        </div>
    </section>
    <!--Prestasi-->
    <section class="prestasi" id="prestasi">
        <h1>PRESTASI-PRESTASI DI SMKN 1 SUBANG</h1>
        <p>Berikut ini adalah beberapa prestasi prestasi yang telah diraih oleh SMKN 1 SUBANG dan masih banyak yang lainnya</p>
        <div class="row">
            <div class="prestasi-col">
                <img src="Arifin juara.png">
                <h3>M.Arifin Habibi siswa SMKN 1 Subang jurusan RPL sebagai juara satu, bidang lomba Web Technologies.</h3>
            </div>
            <div class="prestasi-col">
                <img src="Arief juara.png">
                <h3>Muhammad Arief Aliman meraih prestasi dalam lomba Kompetensi Siswa Tingkat Kabupaten Subang mata Lomba "IT Sofware Solution For Business "</h3>
            </div>
            <div class="prestasi-col">
                <img src="Sesilia juara.png">
                <h3>Sesilia Natasya meraih prestasi dalam lomba Kompetensi Siswa Tingkat Kabupaten Subang mata Lomba "Marteking Online"</h3>
            </div>
            <div class="prestasi-col">
                <img src="Rio juara.png">
                <h3>Rio Septiadi meraih prestasi dalam lomba Kompetensi Siswa Tingkat Kabupaten Subang mata Lomba "IT Network Sistem Administration"</h3>
            </div>
            <div class="prestasi-col">
                <img src="Fitran juara.png">
                <h3>MUHAMMAD FITRAN SETYANTO meraih prestasi dalam lomba Kompetensi Siswa Tingkat Kabupaten Subang mata Lomba "Desain Grafis"</h3>
            </div>
            <div class="prestasi-col">
                <img src="Aldi juara.png">
                <h3>ALDI FADHILAH YUSUF KUSDINAR meraih prestasi dalam Lomba Kompetensi Siswa Tingkat Kabupaten Subang mata Lomba "Teknik Perancangan Pemesinan CAD"</h3>
            </div>
        </div>
    </section>
    <!--Kontak-->
    <section class="cta" id="kontak">
        <h1>Hubungi kamu untuk informasi lebih lanjut</h1>
        <a href="https://www.instagram.com/officialsmkn1subang/?hl=id" class="hero-btn">CONTACT US</a>
    </section>
    <!--Footer-->
    <section class="footer">
        <h4>SMK NEGERI 1 SUBANG The School of CEREN Models<br>“We Are The First, and Our Commitment is Your Satisfaction”</h4>
        <p>Jalan Arief Rahman Hakim No 35, Kabupaten Subang, Jawa Barat 41213. Google Maps : https://goo.gl/maps/rSNoSaWb6SH2XUdW9
        Telp: 0260-411410 Email: info@smkn1subang.sch.id
        </p>
        <div class="icon">
            <a href="https://www.facebook.com/officialsmkn1subang/"><i class="fa fa-facebook"></i></a>
            <a href="https://www.instagram.com/officialsmkn1subang/?hl=id"><i class="fa fa-instagram"></i></a>
            <a href="https://www.youtube.com/c/SMKNegeri1SubangOfficial"><i class="fa fa-youtube"></i></a>
        </div>
    </section>

    <script>
        var navlink = document.getElementById("navlink");
        function showMenu(){
            navlink.style.right = "0";
        }
        function hideMenu(){
            navlink.style.right = "-200px";
        }
    </script>
</body>
</html>